APP_DEBUG=false
APP_LANGUAGE=en

DATE_FORMAT="Y-m-d H:i:s"
TIMEZONE="UTC"

GALLERY_TITLE="Uber Gallery"

THUMBNAIL_WIDTH=480
THUMBNAIL_HEIGHT=480
THUMBNAIL_RESIZE=fit

PAGINATION=false
IMAGES_PER_PAGE=24

SORT_METHOD=name
REVERSE_SORT=false
