version: '3.4'

services:
  app:
    container_name: ubergallery-app
    build: .
    environment:
      VIRTUAL_HOST: ubergallery.local
    volumes:
      - ./:/var/www/html
    extra_hosts:
      - host.docker.internal:${DOCKER_HOST_IP}

  memcached:
    container_name: ubergallery-memcached
    image: memcached:1.6
    ports:
      - ${MEMCACHED_PORT:-11211}:11211

  redis:
    container_name: ubergallery-redis
    image: redis:6.0
    ports:
      - ${REDIS_PORT:-6379}:6379

networks:
  default:
    external:
      name: development
